stages:
  - build
  - push
  - deploy

variables:
  DOCKER_REGISTRY: "noamsegevgabay"
  DOCKER_IMAGE_NAME: "home_work_noam"
  DOCKER_IMAGE_TAG: $CI_COMMIT_SHA
  KUBE_NAMESPACE: "your-namespace"
  KUBE_DEPLOYMENT_NAME: "yamls/deployment.yaml"
  

before_script:
  - docker info

build:
  stage: build
  tags:
  - anan_aws
  image:
    name: docker

  services:
  - name: docker:dind
    alias: docker
    command: ["--tls=false"]
  variables:
    DOCKER_HOST: "tcp://docker:2375/"
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2

  script:
    - sudo systemctl status docker

   # - docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:1333-f Dockerfile .

#push:
  #stage: push
  #script:
#    - Write-Host "Pushing Docker image to registry with commit SHA tag..."
   # - docker login -u noamsegevgabay -p noamgabay11 $CI_REGISTRY
   # - docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA

#push-latest:
#  stage: push
#  script:
#    - Write-Host "Pushing Docker image to registry with latest tag..."
#    - docker login -u $ccCI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#    - |
      # Check if 'latest' tag exists and remove it if it does
#      if docker pull $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG; then
#        docker image rm $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
#      fi
 #   - docker push $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG

#deploy:
#  stage: deploy
#  script:
#    - Write-Host "Deploying to Kubernetes..."
#    - kubectl apply -f kubernetes-deployment.yaml --namespace=$KUBE_NAMESPACE
#    - kubectl rollout status deployment/$KUBE_DEPLOYMENT_NAME --namespace=$KUBE_NAMESPACE
